<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            background-color: #222948;
        }

        nav {
            text-align: center;
            height: 100px;
            line-height: 60px;
        }

        nav a {
            font-size: medium;
            font-family: sans-serif;
            text-decoration: none;
            color: white;
            margin: 30px;
        }

        nav a:hover {
            background-color: lightgray;
            color: blue;
        }

        section {
            margin-left: 70px;
        }

        h1 {
            font-size: xx-large;
            font-size: 50px;
            color: #b42b2b;
            margin-bottom: 3px;
        }

        h3{
            font-size: x-large;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p{
            margin-top: 5px;
        }

        .bag1 {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .cover {
            width: 100%;
            height: 100%;
            margin: 10px;
            color: white;
            text-align: justify;
            line-height: 1.4;
        }

        .cover img {
            width: 340px;
            height: 430px;
            margin-left: 150px;
        }

        .cover a {
            padding: 5px;
            color: white;
            border: 1px solid;
            background-color: #b42b2b;
            border-color: #b42b2b;
        }

        .bag2{
            color: white;
        }

        .bag2 embed{
            width: 500px;
            height: 400px;
        }

        .isi {
            width: 100%;
            height: 100%;
            color: white;
            text-align: justify;
            line-height: 1.4;
        }

        .bag3{
            color: white;
        }

        .bag3 p{
            color: lightgrey;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#">Home</a>
        <a href="Latihan-3.html">Profile</a>
        <a href="#sertif">Certificates</a>
        <a href="#kontak">Contact</a>
    </nav>

    <section class="bag1">
        <div class="cover">
            <h1>Hi, I'm Siti Sarah</h1>
            <h3>UI/UX Designer</h3>
            <p>Currently Studying at <b>Institute Bisnis dan Informatika Kesatuan Bogor</b>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente eveniet debitis porro quos saepe possimus magnam natus, consequuntur earum placeat consequatur? Nemo nobis dolorem mollitia dignissimos aut corporis laborum architecto.</p>
            <a href="#kontak">Contact Me</a><br>
        </div>

        <div class="cover">
            <img src="images/profileku.png" alt="gambar">
        </div>
    </section><br>

    <section class="bag2">
        <h2 id="sertif">Certificates</h2><br>
        <div class="isi">
            <embed src="Sertifikat Kepengurusan.pdf" type="application/pdf">
            <embed src="Infografis.pdf" type="application/pdf">
        </div>

        <div class="isi">
            <embed src="Sertifikat3.pdf" type="application/pdf">
            <embed src="Sertifikat4.pdf" type="application/pdf">
        </div>
    </section><br>

    <section class="bag3">
        <h2 class="kntk" id="kontak">Contact Me</h2>
        <p>Email: stsarah253@gmail.com</p>
        <p>Telp : 0895613167503</p>
        <p>Instagram  : @__s.ssarah</p>
    </section>




</body>

</html>